<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- font-awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        />

        <!-- internal css -->
        <style>
            * {
                box-sizing: border-box;
            }

            a {
                color: #fff;
            }
            h1,
            h2,
            h3 {
                font-family: "Irish Grover", serif;
            }
            body {
                font-family: "Roboto", sans-serif;
                background-image: linear-gradient(45deg, indigo, chocolate);
                color: #222;
                overflow-x: hidden;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            nav {
                position: fixed;
                bottom: 40px;
                left: 0;
                z-index: 100;
            }
            nav ul {
                list-style-type: none;
                padding-left: 30px;
            }
            nav ul li {
                text-transform: uppercase;
                color: #fff;
                margin: 40px 0;
                transform: translateX(-100%);
                transition: transform 0.4s ease-in;
            }
            nav ul li a {
                color: #fff;
            }
            nav ul li i {
                font-size: 20px;
                margin-right: 10px;
            }
            nav ul li + li {
                margin-left: 15px;
                transform: translateX(-150%);
            }
            nav ul li + li + li {
                margin-left: 30px;
                transform: translateX(-200%);
            }

            .box {
                background-image: linear-gradient(-45deg, indigo, chocolate);
                color: whitesmoke;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 400px;
                height: 200px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
                transform: translateX(400%);
                transition: transform 0.4s ease;
            }
            /* This will apply these rules to every other box*/
            .box:nth-of-type(even) {
                transform: translateX(-400%);
                background-image: linear-gradient(45deg, indigo, chocolate);
            }
            /* This tells what will happen when the .show class is added by the JS - the translateX will be set to 0, from its original position off screen (@400 or -400) */
            .box.show {
                transform: translateX(0);
            }
            .box h2 {
                font-size: 45px;
            }
            .boxes {
                margin-bottom: 50px;
            }

            .content-container {
                background-color: #fafafa;
                transform-origin: top left;
                transition: transform 0.5s linear;
                width: 100vw;
                min-height: 100vh;
                padding: 50px;
            }

            .container.show-nav .content-container {
                transform: rotate(-20deg);
            }

            .circle-container {
                position: fixed;
                top: -100px;
                left: -100px;
                z-index: 100;
            }

            .circle {
                background-image: linear-gradient(45deg, indigo, chocolate);
                height: 200px;
                width: 200px;
                border-radius: 50%;
                position: relative;
                transition: transform 0.5s linear;
            }

            .container.show-nav .circle-container .circle {
                transform: rotate(-90deg);
            }

            .circle button {
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                height: 100px;
                background: transparent;
                border: 0;
                font-size: 26px;
                color: white;
            }

            .circle button:focus {
                outline: none;
            }

            .circle button#open {
                left: 60%;
            }

            .circle button#close {
                top: 60%;
                transform: rotate(90deg);
                transform-origin: top left;
            }

            .container.container.show-nav + nav li {
                transform: translateX(0);
                transition-delay: 0.3;
            }

            .content img {
                max-width: 50%;
            }

            .content {
                max-width: 1000px;
                margin: 50px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .content h1 {
                margin: 0;
            }

            .content small {
                color: #555;
                font-style: italic;
            }

            .content p {
                color: #333;
                line-height: 1.5;
            }

            .gradient-text {
                background-color: #222;
                background-image: linear-gradient(45deg, indigo, chocolate);
                background-size: 50%;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }
        </style>

        <title>Power to the Peas!</title>
    </head>

    <body>
        <!-- corner nav -->
        <div class="container">
            <div class="circle-container">
                <div class="circle">
                    <button id="close">
                        <i class="fas fa-leaf"></i>
                    </button>
                    <button id="open">
                        <i class="fas fa-carrot"></i>
                    </button>
                </div>
            </div>

            <!-- CONTENT goes Here -->
            <div class="content-container">
                <div class="content">
                    <h1 class="gradient-text">Carrot Juice is MURDER!</h1>
                    <hr />
                    <div class="boxes">
                        <div class="box">
                            <a href="./project1.html">
                                <h2>Project 1</h2>
                            </a>
                        </div>
                        <div class="box">
                            <a href="./project2.html">
                                <h2>Project 2</h2>
                            </a>
                        </div>
                        <div class="box">
                            <a href="./project3.html">
                                <h2>Project 3</h2>
                            </a>
                        </div>
                        <div class="box">
                            <a href="./project4.html">
                                <h2>Project4</h2>
                            </a>
                        </div>
                        <div class="box">
                            <a href="./project5.html">
                                <h2>Project 5</h2>
                            </a>
                        </div>
                        <div class="box">
                            <a href="./project6.html">
                                <h2>Project 6</h2>
                            </a>
                        </div>
                        <hr />
                        <div class="box">
                            <a href="">
                                <h2>Project 7</h2>
                            </a>
                        </div>
                        <div class="box">
                            <a href="">
                                <h2>Project 8</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#"><i class="fas fa-lemon"></i> Home </a>
                </li>
                <li>
                    <a href="about.html"
                        ><i class="fas fa-seedling"></i> About
                    </a>
                </li>
            </ul>
        </nav>

        <!-- JS script for this project -->
        <script>
            "use strict";
            // JS for circle navigation
            const open = document.getElementById("open");
            const close = document.getElementById("close");
            const container = document.querySelector(".container");
            open.addEventListener("click", () =>
                container.classList.add("show-nav")
            );
            close.addEventListener("click", () =>
                container.classList.remove("show-nav")
            );
            // JS for slide-in scroll animation
            const boxes = document.querySelectorAll(".box");
            window.addEventListener("scroll", checkBoxes);
            checkBoxes();
            function checkBoxes() {
                // this stores when the animation will run. When the height of the window is 4/5ths or 80% of the total height of the window.
                const triggerBottom = window.innerHeight * 0.7;

                boxes.forEach((box) => {
                    const boxTop = box.getBoundingClientRect().top;
                    if (boxTop < triggerBottom) {
                        box.classList.add("show");
                    } else {
                        box.classList.remove("show");
                    }
                });
            }
        </script>
    </body>
</html>
