<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- internal css -->
        <style>
            @import url("https://fonts.googleapis.com/css?family=Irish+Grover&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            html {
                font-size: 100%;
                box-sizing: border-box;
            }

            body {
                font-family: "Irish Grover", sans-serif;
                color: #eee;
                background-color: #222;
                /* background-color: #60b347; */
            }

            /* LAYOUT */
            header {
                position: relative;
                height: 35vh;
                border-bottom: 7px solid #eee;
            }

            main {
                height: 65vh;
                color: #eee;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .left {
                width: 52rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .right {
                width: 52rem;
                font-size: 2rem;
            }

            /* ELEMENTS STYLE */
            h1 {
                font-size: 4rem;
                text-align: center;
                position: absolute;
                width: 100%;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .number {
                background: #eee;
                color: #333;
                font-size: 6rem;
                width: 15rem;
                padding: 3rem 0rem;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 50%);
            }

            .between {
                font-size: 1.4rem;
                position: absolute;
                top: 2rem;
                right: 2rem;
            }

            .again {
                position: absolute;
                top: 2rem;
                left: 2rem;
            }

            .guess {
                background: none;
                border: 4px solid #eee;
                font-family: inherit;
                color: inherit;
                font-size: 5rem;
                padding: 2.5rem;
                width: 25rem;
                text-align: center;
                display: block;
                margin-bottom: 3rem;
            }

            .btn {
                border: none;
                background-color: #eee;
                color: #222;
                font-size: 2rem;
                font-family: inherit;
                padding: 2rem 3rem;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #ccc;
            }

            .message {
                margin-bottom: 8rem;
                height: 3rem;
            }

            .label-score {
                margin-bottom: 2rem;
            }
        </style>
        <title>Guess My Number!</title>
    </head>
    <!-- CONTENT goes here -->
    <body>
        <header>
            <h1>Save the Veggies!</h1>
            <p class="between">(Guess the number between 1 and 20)</p>
            <button class="btn again">Again!</button>
            <div class="number">🥗</div>
        </header>
        <main>
            <section class="left">
                <input type="number" class="guess" />
                <button class="btn check">Guess!</button>
            </section>
            <section class="right">
                <p class="message">Start guessing...</p>
                <p class="label-score">
                    🥦 Veggies Saved: <span class="score">20</span>
                </p>
                <p class="label-highscore">
                    🍆 Highscore: <span class="highscore">0</span>
                </p>
            </section>
        </main>

        <!-- TODO: is it possible to create an array of veg emoji's and have one randomly selected & inserted into the "?" box everytime the game resets? -->
        <!-- JS for this project -->
        <script>
            "use strict";
            // Sets the secretNumber the player is trying to guess
            let secretNumber = Math.trunc(Math.random() * 20) + 1;
            // document.querySelector(".number").textContent = secretNumber;
            // Starting score. Reduce by 1 for every incorrect guess
            let score = 20;

            document
                .querySelector(".check")
                .addEventListener("click", function () {
                    const guess = Number(
                        document.querySelector(".guess").value
                    );

                    // When there's no input or NaN input
                    if (!guess) {
                        document.querySelector(".message").textContent =
                            "⛔ That's not a number!";
                        score--;
                        document.querySelector(".score").textContent = score;

                        // If the guess is correct & player wins
                    } else if (guess === secretNumber) {
                        document.querySelector(".message").textContent =
                            "🥕🥔🍅 You saved the Vegetables!";
                        // changing the CSS style to change the background color when the player guesses correctly.
                        document.querySelector("body").style.backgroundColor =
                            "#4b0082";
                        document.querySelector(".number").style.width = "50rem";
                        document.querySelector(
                            ".number"
                        ).style.backgroundColor = "#D2691E";
                        document.querySelector(".number").textContent = "🥬";

                        // When player's guess is too high
                    } else if (guess > secretNumber) {
                        if (score > 1) {
                            document.querySelector(".message").textContent =
                                "⬇ Guess is too high!";
                            score = score - 1;
                            document.querySelector(".score").textContent =
                                score;
                        } else {
                            document.querySelector(".message").textContent =
                                "🥙 No veggies survived!";
                            document.querySelector(".score").textContent = 0;
                            document.querySelector(
                                "body"
                            ).style.backgroundColor = "red";
                        }

                        // When player's guess is too low
                    } else if (guess < secretNumber) {
                        if (score > 1) {
                            document.querySelector(".message").textContent =
                                "⬆ Guess is too low!";
                            score--;
                            document.querySelector(".score").textContent =
                                score;
                        } else {
                            document.querySelector(".message").textContent =
                                "🥙 No veggies survived!";
                            document.querySelector(".score").textContent = 0;
                            document.querySelector(
                                "body"
                            ).style.backgroundColor = "red";
                        }
                    }
                });

            document
                .querySelector(".again")
                .addEventListener("click", function () {
                    score = 20;
                    secretNumber = Math.trunc(Math.random() * 20) + 1;

                    document.querySelector(".message").textContent =
                        "Start guessing...";
                    document.querySelector(".number").textContent = "?";
                    document.querySelector(".score").textContent = score;
                    document.querySelector(".guess").value = "";

                    document.querySelector("body").style.backgroundColor =
                        "#222";
                    document.querySelector(".number").style.width = "15rem";
                });
        </script>
    </body>
</html>
