<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- googl fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                box-sizing: border-box;
            }

            h1,
            h2,
            h3,
            h4 {
                font-family: "Irish Grover", cursive;
            }

            p {
                font-family: "Roboto", sans-serif;
            }

            #expandingSection1 {
                font-family: "Irish Grover", cursive;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                width: 90vw;
            }

            #expandingSection2 {
                font-family: "Irish Grover", cursive;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                width: 90vw;
            }

            .panel {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 80vh;
                border-radius: 50px;
                color: white;
                /* cursor: pointer; */
                flex: 0.5;
                margin: 10px;
                position: relative;
                transition: flex 0.7s ease-in;
            }

            .panel h3 {
                font-size: 24px;
                position: absolute;
                bottom: 20px;
                left: 20px;
                margin: 0;
                opacity: 0;
            }

            .panel.active {
                flex: 5;
            }

            .panel.active h3 {
                opacity: 1;
                transition: opacity 0.3s ease-in 0.4s;
            }

            .jumbotron {
                margin: 0;
                padding: 30px;
                background-image: linear-gradient(to right, indigo, chocolate);
                color: yellowgreen;
            }
        </style>

        <title>Give Peas a Chance!</title>
    </head>

    <body>
        <a href="index.html">
            <h3>Home</h3>
        </a>
        <!-- section 1 -->
        <div class="container" id="expandingSection1">
            <div
                class="panel active"
                style="
                    background-image: url('https://images.unsplash.com/photo-1594282486756-06f49bb34c05?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1970&q=80');
                "
            >
                <h3 class="text-white">Listen up brothers and sisters,</h3>
            </div>
            <div
                class="panel"
                style="
                    background-image: url('https://images.unsplash.com/photo-1553536645-f83758b55d23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1942&q=80');
                "
            >
                <h3 class="text-white">Come hear my desperate tale.</h3>
            </div>
            <div
                class="panel"
                style="
                    background-image: url('https://images.unsplash.com/photo-1504945005722-33670dcaf685?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80');
                "
            >
                <h3 class="text-white">I speak of our friends of nature,</h3>
            </div>
            <div
                class="panel"
                style="
                    background-image: url('https://images.unsplash.com/photo-1558818498-28c1e002b655?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
                "
            >
                <h3 class="text-white">Trapped in the dirt like a jail.</h3>
            </div>
        </div>

        <!-- Javascript for this page -->
        <script>
            "use strict";

            const panels = document.querySelectorAll(".panel");
            panels.forEach((panel) => {
                panel.addEventListener("click", () => {
                    removeActiveClasses();
                    panel.classList.add("active");
                });
            });
            function removeActiveClasses() {
                panels.forEach((panel) => {
                    panel.classList.remove("active");
                });
            }
        </script>
    </body>
</html>
