<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <!-- internal css -->
    <style>
        * {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3 {
            font-family: 'Irish Grover', serif;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            color: #222;
            overflow-x: hidden;
            margin: 0;
        }

        .container {
            background-color: #fafafa;
            transform-origin: top left;
            transition: transform 0.5s linear;
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
        }

        .container.show-nav {
            transform: rotate(-20deg);
        }

        .circle-container {
            position: fixed;
            top: -100px;
            left: -100px;
        }

        .circle {
            background-color: #ff7979;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear;
        }

        .container.show-nav .circle {
            transform: rotate(-70deg);
        }

        .circle button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: transparent;
            border: 0;
            font-size: 26px;
            color: white;
        }

        .circle button:focus {
            outline: none;
        }

        .circle button#open {
            left: 60%;
        }

        .circle button#close {
            top: 60%;
            transform: rotate(90deg);
            transform-origin: top left;
        }

        .container.container.show-nav+nav li {
            transform: translateX(0);
            transition-delay: 0.3;
        }

        nav {
            position: fixed;
            bottom: 40px;
            left: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            padding-left: 30px;
        }

        nav ul li {
            text-transform: uppercase;
            color: #fff;
            margin: 40px 0;
            transform: translateX(-100%);
            transition: transform 0.4s ease-in;
        }

        nav ul li i {
            font-size: 20px;
            margin-right: 10px;
        }

        nav ul li+li {
            margin-left: 15px;
            transform: translateX(-150%);
        }

        nav ul li+li+li {
            margin-left: 30px;
            transform: translateX(-200%);
        }

        .content img {
            max-width: 100%;
        }

        .content {
            max-width: 1000px;
            margin: 50px auto;
        }

        .content h1 {
            margin: 0;
        }

        .content small {
            color: #555;
            font-style: italic;
        }

        .content p {
            color: #333;
            line-height: 1.5;
        }
    </style>

    <title>Project3 - Rotating Navigation</title>
</head>

<body>
    <!-- corner nav -->
    <div class="container">
        <div class=" circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-leaf"></i>
                </button>
                <button id="open">
                    <i class="fas fa-carrot"></i>
                </button>
            </div>
        </div>
        <!-- CONTENT goes Here -->
        <div class="content">           
            <h1>Project3 - Rotating Navigation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quaerat aliquam quia suscipit accusamus
                voluptate architecto ut asperiores unde, dignissimos beatae earum, dicta fugit exercitationem molestiae
                temporibus qui blanditiis, nostrum nam obcaecati et nisi ducimus repudiandae autem? Ea animi qui
                perspiciatis necessitatibus magni ex doloribus dolores libero unde. Optio ducimus provident cum amet,
                blanditiis delectus dolor velit deleniti iusto est atque sequi exercitationem expedita eum ab odit quae
                modi omnis aut perspiciatis vero nesciunt, facilis tempora? Dicta, aspernatur ratione error sint veniam
                dolorum, odit quos sit tenetur voluptatibus quam soluta et reiciendis quis beatae fuga iusto in eveniet
                sequi quibusdam.</p>
            <h3>Vegetables Live in Oppression!</h3>
            <img src="./assets/img/veggies-with-knife.jpg" alt="">
            <h3>Served on OUR Tables each Night</h3>
            <img src="./assets/img/grilled-veggies-plate.jpg" alt="">
            <h3>This Killing of Veggies is Madness</h3>
            <img src="./assets/img/skewered-cut-veggies.jpg" alt="">
            <h3>I Say We Take up the Fight!</h3>
            <img src="./assets/img/grilling-veggies-fire.jpg" alt="">
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-lemon"></i> Home </li>
            <li><i class="fas fa-seedling"></i> About </li>
            <li><i class="fas fa-kiwi-bird"></i> Contact </li>
        </ul>
    </nav>

    <!-- JS script for this project -->
    <script>
        'use strict'

        const open = document.getElementById('open')
        const close = document.getElementById('close')
        const container = document.querySelector('.container')

        open.addEventListener('click', () => container.classList.add('show-nav'))
        close.addEventListener('click', () => container.classList.remove('show-nav'))
    </script>

</body>

</html>