<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- font-awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        />

        <!-- internal css -->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: rgb(161, 100, 223);
                font-family: "Roboto", sans-serif;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 100vh;
                overflow: hidden;
                margin: 0;
            }

            h1,
            h2,
            h3 {
                font-family: "Irish Grover", serif;
            }

            .btn {
                background-color: rebeccapurple;
                border-radius: 5px;
                border: none;
                color: #fff;
                margin: 1rem;
                padding: 1.5rem 3rem;
                font-size: 1.2rem;
                font-family: inherit;
                cursor: pointer;
            }

            .btn:hover {
                opacity: 0.9;
            }

            .btn:focus{
                outline: none;
            }
        </style>

        <title>Project7 - Sound Board</title>
    </head>

    <body>
        <h1><a href="./index.html">Home</a>  Project7 - Sound Board</h1>
        

        <!-- CONTENT goes here -->
        <audio id="applause" src="./assets/sounds/applause.mp3"></audio>
        <audio id="boo" src="./assets/sounds/boo.mp3"></audio>
        <audio id="gasp" src="./assets/sounds/gasp.mp3"></audio>
        <audio id="tada" src="./assets/sounds/tada.mp3"></audio>
        <audio id="victory" src="./assets/sounds/victory.mp3"></audio>
        <audio id="wrong" src="./assets/sounds/wrong.mp3"></audio>

        <div id="buttons"></div>
        <!-- JS script for this project -->
        <script>
            "use strict";

            const sounds = ['applause', 'boo', 'gasp', 'tada', 'victory', 'wrong']

            sounds.forEach(sound => {
                const btn = document.createElement('button')
                btn.classList.add('btn')

                btn.innerText = sound

                btn.addEventListener('click', () => {
                    stopSongs()
                    document.getElementById(sound).play()
                })

                document.getElementById('buttons').appendChild(btn)
            })

            function stopSongs() {
                sounds.forEach(sound => {
                    const song = document.getElementById (sound)

                    song.pause()
                    song.currentTime = 0;
                })
            }
        </script>
    </body>
</html>
