<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- internal css -->
    <style>
        :root {
            /* this creates variables for the colors. used with var(); */
            --line-border-fill: #A52A2A;
            --line-border-empty: #e0e0e0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f6f7fb;
            font-family: 'Irish Grover', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .progress-container {
            display: flex;
            justify-content: space-between;
            position: relative;
            /*so we can use position: absolute; below*/
            margin-bottom: 30px;
            max-width: 100%;
            width: 350px;
        }

        .progress-container::before {
            content: '';
            /*need this for it to work*/
            background-color: var(--line-border-empty);
            /*uses the variable we set at the top*/
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 4px;
            width: 100%;
            z-index: -1;
            /*so that it shows behind the numbers, not in front*/
        }

        .progress {
            background-color: var(--line-border-fill);
            /*the other color variable set at the top*/
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 4px;
            width: 0%;
            z-index: -1;
            transition: 0.4s ease;
            /*so that the line fills in, instead of just appearing*/
        }

        .circle {
            background-color: white;
            color: #999;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid var(--line-border-empty);
            transition: 0.4 ease;
        }

        .circle.active {
            border-color: var(--line-border-fill);
        }

        .btn {
            background-color: var(--line-border-fill);
            color: white;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
            font-family: inherit;
            /*so it will use the same font as the rest*/
            padding: 8px 30px;
            margin: 5px;
            font-size: 14px;
        }

        .btn:active {
            transform: scale(0.98);
            /*slight shrink when the button is clicked, gives that pushbutton feeling*/
        }

        .btn:focus {
            outline: 0;
        }

        .btn:disabled {
            background-color: var(--line-border-empty);
            /*greys out the button when it's disabled*/
            cursor: not-allowed;
            /*gives a barred-circle cursor when the button is disabled*/
        }
    </style>

    <title>Progress Steps</title>
</head>

<body>

    <!-- CONTENT goes here -->
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>
    </div>

    <!-- JS script for this project -->
    <script>
        const progress = document.getElementById('progress')
        const prev = document.getElementById('prev')
        const next = document.getElementById('next')
        const circles = document.querySelectorAll('.circle')

        let currentActive = 1

        next.addEventListener('click', () => {
            currentActive++
            if (currentActive > circles.length) {
                currentActive = circles.length
            }
            update()
        })

        prev.addEventListener('click', () => {
            currentActive--

            if (currentActive < 1) {
                currentActive = 1
            }
            update()
        })

        function update() {
            circles.forEach((circle, idx) => {
                if (idx < currentActive) {
                    circle.classList.add('active')
                } else {
                    circle.classList.remove('active')
                }
            })
            const actives = document.querySelectorAll('.active')

            progress.style.width = (actives.length - 1) / (circles.length - 1) * 100 + '%'

            if (currentActive === 1) {
                prev.disabled = true
            } else if (currentActive === circles.length) {
                next.disabled = true
            } else {
                prev.disabled = false
                next.disabled = false
            }
            console.log(currentActive, circles.length);
        }

    </script>

</body>

</html>