<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- font-awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        />
        <!-- internal css -->
        <style>
            * {
                box-sizing: border-box;
            }
            h1,
            h2,
            h3 {
                font-family: "Irish Grover", serif;
            }
            a h1 {
                color: white;
            }
            body {
                background-image: linear-gradient(45deg, indigo, chocolate);
                font-family: "Roboto", sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
                margin: 0;
            }
            .search {
                position: relative;
                height: 50px;
            }
            .search .input {
                background-color: white;
                border: 0;
                font-size: 18px;
                padding: 15px;
                height: 50px;
                width: 50px;
                transition: width 0.3s ease;
            }
            .btn {
                background-color: white;
                border: 0;
                cursor: pointer;
                font-size: 24px;
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
                width: 50px;
                transition: transform 0.3s ease;
            }
            .btn:focus,
            input:focus {
                outline: none;
            }
            .search.active .input {
                width: 200px;
            }
            .search.active .btn {
                transform: translateX(198px);
            }
        </style>

        <title>Project4 - Hidden Search</title>
    </head>

    <body>
        <!-- CONTENT goes here -->
        <a href="./index.html">
            <h1>Home</h1>
        </a>
        <div class="search">
            <input type="text" class="input" placeholder="Search..." />
            <button class="btn">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <!-- JS script for this project -->
        <script>
            "use strict";

            const search = document.querySelector(".search");
            const btn = document.querySelector(".btn");
            const input = document.querySelector(".input");

            btn.addEventListener("click", () => {
                search.classList.toggle("active");
                input.focus();
            });
        </script>
    </body>
</html>
